# retrofit2-spring

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/msimw/httpservice/client/annotation/: HttpApi.java  HttpService.java
src/main/java/com/msimw/httpservice/client/retrofit/: RetrofitBeanFactory.java
src/main/java/com/msimw/httpservice/client/spring/: HttpServiceScanner.java  HttpServiceScannerConfigurer.java
src/main/java/com/msimw/httpservice/client/test/: IBaiduPushHttpService.java  IPushHttpService.java
src/main/java/com/msimw/httpservice/util/: ResourcesUtil.java
src/main/java/com/msimw/retrofit2x/annotation/: HttpApi.java  HttpAutowired.java  HttpService.java
src/main/java/com/msimw/retrofit2x/interceptor/: Host.java  HostReplaceInterceptor.java
src/main/java/com/msimw/retrofit2x/retrofit/: BuiltInConverters.java  Call.java  CallAdapter.java  Callback.java  Converter.java  DefaultCallAdapterFactory.java  ExecutorCallAdapterFactory.java  HttpCallException.java  HttpException.java  OkHttpCall.java  ParameterHandler.java  Platform.java  RequestBuilder.java  Response.java  Retrofit.java  ServiceMethod.java  Utils.java  package-info.java
src/main/java/com/msimw/retrofit2x/spring/: HttpApiScanner.java  HttpApiScannerConfigurer.java  HttpDataSource.java  HttpServiceScanner.java  HttpServiceScannerConfigurer.java  RetrofitBeanFactory.java
src/main/java/com/msimw/retrofit2x/test/: IBaiduPushHttpApi.java  IBaiduPushHttpService.java  IPushHttpApi.java  IPushHttpService.java
src/main/java/com/msimw/retrofit2x/util/: ResourcesUtil.java
src/main/java/retrofit2/: Retrofit.java
src/main/resources/: applicationContext-httpclient-retrofit2.xml  log4j.properties
src/main/resources/httpclient/: applicationContext-httpclient-retrofit2.xml  httpclient.properties
src/test/java/com/msimw/: ABTest.java  DemoTest.java
(+32 files in other folders)
