group 'com.msimw'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'org.springframework:spring-context:4.2.1.RELEASE'
    compile 'org.springframework:spring-test:4.2.1.RELEASE'
    compile 'com.alibaba:fastjson:1.1.41'
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.6.6'

}
