VERSION_NAME=1.0
VERSION_CODE=1_0
GROUP=com.github.msimw

POM_DESCRIPTION=retrofit2-spring
POM_URL=https://github.com/msimw/retrofit2-spring
POM_SCM_URL=https://github.com/msimw/retrofit2-spring
POM_SCM_CONNECTION=scm:git@github.com:msimw/retrofit2-spring.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:msimw/retrofit2-spring.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=msimw
POM_DEVELOPER_NAME=胡明

POM_NAME=retrofit2-spring
POM_ARTIFACT_ID=retrofit2-spring
POM_PACKAGING=jar